    REACT_APP_API_FIREBASE_KEY = AIzaSyA4xzmDx1RcTWJXP9RN4gg5M2CIp55UmE0
    REACT_APP_FIREBASE_API_DOMAIN = my-articles-333ff.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = my-articles-333ff
    REACT_APP_FIREBASE_STORAGE_BUCKET = my-articles-333ff.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 609509404265
    REACT_APP_FIREBASE_APP_ID = 1:609509404265:web:50e2e6a1bcab2afade7cf8